<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MilkStgo|Planilla</title>
    <style>
    @media(max-width: 1200px){
      .f{margin-left: 200px;
        margin-right: 200px;}
    }
    .header{
      background-color: #1b3039;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 85px;
      padding: 5px 10%;
    }
    .header .logo{
      margin-right: auto;
      color: white;
      font-family: 'Pacifico',serif;
    }
    .header .btn button{
      margin-left: 20px;
      font-weight: 700;
      color: #1b3039;
      padding: 9px 25px;
      background: #eceff1;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    .header .btn button:hover{
      background-color: #e2f1f8;
      color: #ffbc0e;
      transform: scale(1.1);
    }
    .header .btn-2 button {
      margin-left: 20px;
      font-weight: 700;
      color: #1b3039;
      padding: 9px 25px;
      background: #eceff1;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    .header .btn-2 button:hover{
      background-color: #e2f1f8;
      color: #ffbc0e;
      transform: scale(1.1);
    }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>MilkStgo</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
planilla
</body>
</html>